<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Zodiac Sign Calculator</title>
	<link rel="stylesheet" type="text/css" href="./styles_form.css">
	<link rel="icon" type="image/x-icon" href="./img/html5.png">

</head>

<body>
	<h2>Check your zodiac sign!</h2>
	
	<!--Form-->
	<form action="./cgi-bin/result.cgi" method="post">
		<label for="name">Your Name:</label>
		<input type="text" id="name" name="name" required>
		<br>
		<label for="birthdate">Your Birthdate:</label>
                <input type="date" id="birthdate" name="birthdate" required><br>
		<label for="gender">Your Gender:</label>
		<select id="gender" name="gender" required>
		  <option value="" disabled selected>Select</option>
		  <option value="male">Male</option>
		  <option value="female">Female</option>
		  <option value="diverse">Diverse</option>
		</select>
		<br>
		<br>
		<br>
		
		
		<!--input type="submit" name="Submit"-->
		<button type="submit"> Submit </button>	
	</form>
</body>
</html>



