/* styles_form.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    color: #01579b;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #00796b;
    margin-bottom: 30px;
    font-size: 200%;
}

form {
    background-color: #ffffff;
    border: 2px solid #00796b;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #004d40;
}

input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #004d40;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

button:hover {
    background-color: #004d40;
}

input:focus,
select:focus,
button:focus {
    outline: none;
    border: 2px solid #01579b;
}


